{
  "name": "candlebot",
  "version": "0.5.0",
  "description": "A Discord bot custom made for Ten Candles (game created by ).",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gavi616/CandleBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gavi616/CandleBot/issues"
  },
  "homepage": "https://github.com/Gavi616/CandleBot#readme"
}
